;Default config file for mR

;Every section represents a language
;[LANG]
;Every section must be 4 chars long else it's considered an invalid section
;Good: [AB], [cd]
;Bad: [ABC], [[A], AC]B

;In every section must exist pairs formed by single chars
;On the left must stay the char to be replaced and on the right its replacement

;replace_me=replacement
;a=b ;in this case a will be replaced with b

;If the second part(replacement) is more than one character long the first will
;be considered, thus this is not applicable for the left part, if the left part
;has more than one char long then that pair will be skipped

;COMMENT LINES SHOULD NOT BE LONGER THAN 80 CHARS
[DE]
;g=s
t=i
[US]
;a=a
c=c
[RO]
t=y
;a=s

v=c
[GB]
a=b
x=x
;v=v
[cs]
c=c
[tt]
þ=t
º=s
ª=S
[ab]
a=b
a=b
