;Default config file for mR

;Every section represents a language
;[LANG]
;Every section must be surrounded by '[]' else it's considered an invalid section
;Good: [AB], [cd]
;Bad: [ABC], [[A], AC]B

;In every section must exist pairs of strings
;On the left must stay the char to be replaced and on the right its replacement

;replace_me=replacement
;a=b ;in this case a will be replaced with b

;COMMENT LINES SHOULD NOT BE LONGER THAN 80 CHARS
[DE]
;g=d
german=deutsch
[US]
;a=a
asu=usa
[RO]
romanina=romania
;a=s

v=c
[GB]
a=aa
x=x
;v=v
[section]
test=true
fail=false
ja  67 = 87aa 67aa dg
as= avd6
ag =f 
 asd-s a
